# StudControl

./: pom.xml
src/main/java/by/pavel/controller/: HelloController.java
src/main/java/by/pavel/entity/: ChatMessage.java  Course.java  Group.java  Lecture.java  LectureComment.java  Role.java  Task.java  TaskStatus.java  Theme.java  User.java  UserTaskResult.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
